<?xml version="1.0" encoding="UTF-8"?><Task schemaVersion="5.4">
    <Registration>
        <Name>Modélisation et Prévision</Name>
        <Description>Sélectionner et créer des modèles de prévisions sur les données de la série chronologique.</Description>
        <GUID>44bc92b5-f7f9-4442-b80c-d38f2728e1fa</GUID>
        <Procedures>ARIMA ESM UCM</Procedures>
        <Version>3.8</Version>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://documentation.sas.com/?softwareId=ANMVA&amp;softwareVersion=3.8_15.1&amp;softwareContextId=proc_arima&amp;requestor=inapp">La procédure ARIMA</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://documentation.sas.com/?softwareId=ANMVA&amp;softwareVersion=3.8_15.1&amp;softwareContextId=proc_esm&amp;requestor=inapp">La procédure ESM</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://documentation.sas.com/?softwareId=ANMVA&amp;softwareVersion=3.8_15.1&amp;softwareContextId=proc_ucm&amp;requestor=inapp">La procédure UCM</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://support.sas.com/training/studio">Tutoriels SAS</Link>
        </Links>
    </Registration>
    <Metadata>
        <DataSources>
            <DataSource name="dataset" where="true">
                <Roles>
                    <Role exclude="dependVariable,independVariable,ucmIndependVariable,byVariables" maxVars="1" minVars="0" name="timeID" type="N">ID temps</Role>
                    <Role exclude="timeID,independVariable,ucmIndependVariable,byVariables" maxVars="1" minVars="1" name="dependVariable" type="N">Variable dépendante</Role>
                    <Role exclude="timeID,dependVariable,byVariables" maxVars="0" minVars="1" name="independVariable" order="true" type="N">Variables indépendantes</Role>
                    <Role exclude="dependVariable,timeID,independVariable,ucmIndependVariable" maxVars="0" minVars="0" name="byVariables" order="true" type="A">Grouper l'analyse par</Role>
                    <Role exclude="timeID,dependVariable,byVariables" maxVars="0" minVars="1" name="ucmIndependVariable" order="true" type="N">Variables indépendantes</Role>
                </Roles>
            </DataSource>
        </DataSources>
        <Options>
            <Option inputType="string" name="dataTab">DONNEES</Option>
            <Option inputType="string" name="dataGroup">DONNEES</Option>
            <Option inputType="string" name="rolesGroup">ROLES</Option>
            <Option inputType="string" name="addRolesGroup">ROLES SUPPLEMENTAIRES</Option>
            <Option inputType="string" name="taskNoteGroup">NOTE</Option>
            <Option inputType="string" name="taskNote">Cette tâche requiert des données dans un format de série chronologique valide. Pour préparer vos données, exécutez la tâche Préparation des données pour la série chronologique avant de démarrer cette tâche.</Option>
            <!-- Time ID properties -->
            <Option inputType="string" name="timeIDPropertyGroup">Propriétés</Option>
            <!-- Note: The timeidproperties component is for internal use only. -->
            <Option inputType="timeidproperties" name="timeIDProps" source="timeID"/>
            <Option decimalPlaces="0" defaultValue="1" increment="1" inputType="numstepper" invalidMessage="Saisissez un nombre entier supérieur à 0 et inférieur ou égal à 10000." maxValue="10000" minValue="1" missingMessage="Saisissez un nombre entier supérieur à 0 et inférieur ou égal à 10000." name="seasonalLen" promptMessage="Saisissez un nombre entier supérieur à 0 et inférieur ou égal à 10000." rangeMessage="Saisissez un nombre entier supérieur à 0 et inférieur ou égal à 10000." width="5em">Longueur saisonnière :</Option>
            <!-- Model related options -->
            <Option inputType="string" name="modelTab">MODELE</Option>
            <Option inputType="string" name="esmGroup">Paramètres du modèle</Option>
            <Option inputType="string" name="arimaGroup">Paramètres du modèle</Option>
            <Option inputType="string" name="ucmGroup">Paramètres du modèle</Option>
            <Option inputType="string" name="maGroup">Paramètres du modèle</Option>
            <Option inputType="string" name="rwGroup">Paramètres du modèle</Option>
            <!-- Model Type options -->
            <Option inputType="string" name="modelGroup">MODELE</Option>
            <Option inputType="combobox" name="modelTypeCombo" required="true" selectMessage="Sélectionner un type de modèle">Type du modèle de prévision :</Option>
            <Option inputType="string" name="modelTypeESM" returnValue="ESM">Lissage exponentiel</Option>
            <Option inputType="string" name="modelTypeARIMA" returnValue="ARIMA">ARIMA</Option>
            <Option inputType="string" name="modelTypeARIMAX" returnValue="ARIMAX">ARIMAX</Option>
            <Option inputType="string" name="modelTypeUCM" returnValue="UCM">Composants inaperçus</Option>
            <Option inputType="string" name="modelTypeMA" returnValue="MA">Moyenne mobile</Option>
            <Option inputType="string" name="modelTypeRW" returnValue="RW">Marche aléatoire</Option>
            <!-- Exponential smoothing models options -->
            <Option defaultValue="simple" inputType="combobox" name="esmModelCombo">Modèle de prévision :</Option>
            <Option inputType="string" name="esmModelSIMPLE" returnValue="simple">Lissage exponentiel simple (singulier)</Option>
            <Option inputType="string" name="esmModelDOUBLE" returnValue="double">Lissage exponentiel double (Brown)</Option>
            <Option inputType="string" name="esmModelLINEAR" returnValue="linear">Lissage exponentiel linéaire (Holt)</Option>
            <Option inputType="string" name="esmModelDAMPTREND" returnValue="damptrend">Lissage exponentiel de tendance amortie</Option>
            <Option inputType="string" name="esmModelADDSEASONAL" returnValue="addseasonal">Lissage exponentiel saisonnier additif</Option>
            <Option inputType="string" name="esmModelMULTSEASONAL" returnValue="multseasonal">Lissage exponentiel saisonnier multiplicatif</Option>
            <Option inputType="string" name="esmModelWINTERS" returnValue="winters">Modèle multiplicatif de Winters</Option>
            <Option inputType="string" name="esmModelADDWINTERS" returnValue="addwinters">Méthode additive de Winters</Option>
            <Option defaultValue="esmTransformNONE" inputType="combobox" name="esmTransformCombo">Transformation :</Option>
            <Option inputType="string" name="esmTransformNONE" returnValue="none">Aucune transformation</Option>
            <Option inputType="string" name="esmTransformLOG" returnValue="log">Transformation logarithmique</Option>
            <Option inputType="string" name="esmTransformSQRT" returnValue="sqrt">Transformation de racine carrée</Option>
            <Option inputType="string" name="esmTransformLOGGISTIC" returnValue="logistic">Transformation logistique</Option>
            <Option inputType="string" name="esmTransformBOXCOX" returnValue="boxcox">Transformation de Box-Cox</Option>
            <Option defaultValue="0" indent="1" inputType="numbertext" invalidMessage="Saisir un nombre entre -5 et 5." maxValue="5" minValue="-5" missingMessage="Saisir un nombre entre -5 et 5." name="boxCoxParam" promptMessage="Saisir un nombre entre -5 et 5." rangeMessage="Saisir un nombre entre -5 et 5." required="true" width="6em">Paramètre de transformation de Box-Cox :</Option>
            <Option defaultValue="mean" inputType="combobox" name="esmForecastTypeCombo">Type de prévision :</Option>
            <Option inputType="string" name="esmForecastTypeMEAN" returnValue="mean">Prévisions de la moyenne</Option>
            <Option inputType="string" name="esmForecastTypeMEDIAN" returnValue="median">Prévisions de la médiane</Option>
            <!-- ARIMA related options -->
            <Option inputType="string" name="arimaSettingsGroup">ARIMA</Option>
            <Option decimalPlaces="0" defaultValue="0" increment="1" inputType="numstepper" invalidMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 14." maxValue="13" minValue="0" missingMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 14." name="arimaP" promptMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 14." rangeMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 14." width="3em">Ordre autorégressif (p):</Option>
            <Option decimalPlaces="0" defaultValue="0" increment="1" inputType="numstepper" invalidMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 14." maxValue="13" minValue="0" missingMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 14." name="arimaD" promptMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 14." rangeMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 14." width="3em">Ordre de différenciation (d) :</Option>
            <Option decimalPlaces="0" defaultValue="0" increment="1" inputType="numstepper" invalidMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 14." maxValue="13" minValue="0" missingMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 14." name="arimaQ" promptMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 14." rangeMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 14." width="3em">Ordre des moyennes mobiles (q) :</Option>
            <Option inputType="string" name="seasonalArimaSettingsGroup">ARIMA saisonnier</Option>
            <Option decimalPlaces="0" defaultValue="0" increment="1" inputType="numstepper" invalidMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 6." maxValue="5" minValue="0" missingMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 6." name="arimaPP" promptMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 6." rangeMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 6." width="3em">Ordre autorégressif (P) :</Option>
            <Option decimalPlaces="0" defaultValue="0" increment="1" inputType="numstepper" invalidMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 4." maxValue="3" minValue="0" missingMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 4." name="arimaDD" promptMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 4." rangeMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 4." width="3em">Ordre de différenciation (D) :</Option>
            <Option decimalPlaces="0" defaultValue="0" increment="1" inputType="numstepper" invalidMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 6." maxValue="5" minValue="0" missingMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 6." name="arimaQQ" promptMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 6." rangeMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 6." width="3em">Ordre des moyennes mobiles (Q) :</Option>
            <Option inputType="string" name="arimaxGroup">Variables indépendantes</Option>
            <Option defaultValue="1" inputType="checkbox" name="Intercept">Inclure une constante dans le modèle</Option>
            <!-- UCM related options -->
            <Option inputType="string" name="ucmRegressionGroup">Effets de régression</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmIndependVar">Inclure les variables indépendantes</Option>
            <Option inputType="string" name="ucmIrregularCompGroup">Composante irrégulière</Option>
            <Option defaultValue="1" inputType="checkbox" name="ucmIrregular">Inclure une composante irrégulière</Option>
            <Option defaultValue="0" indent="1" inputType="checkbox" name="ucmIrregularVariance">Spécifier une variance</Option>
            <Option defaultValue="0" indent="2" inputType="numbertext" invalidMessage="Saisissez un nombre supérieur ou égal à 0." minValue="0" missingMessage="Saisissez un nombre supérieur ou égal à 0." name="ucmIrregularInitialVariance" promptMessage="Saisissez un nombre supérieur ou égal à 0." rangeMessage="Saisissez un nombre supérieur ou égal à 0." required="true" width="6em">Variance initiale :</Option>
            <Option defaultValue="0" indent="2" inputType="checkbox" name="ucmIrregularNoest">Corriger la valeur de la variance</Option>
            <Option inputType="string" name="ucmTrendCompGroup">Composante de la tendance</Option>
            <Option defaultValue="1" inputType="checkbox" name="ucmLevel">Inclure une composante de niveau</Option>
            <Option defaultValue="0" indent="1" inputType="checkbox" name="ucmLevelVariance">Spécifier une variance</Option>
            <Option defaultValue="0" indent="2" inputType="numbertext" invalidMessage="Saisissez un nombre supérieur ou égal à 0." minValue="0" missingMessage="Saisissez un nombre supérieur ou égal à 0." name="ucmLevelInitialVariance" promptMessage="Saisissez un nombre supérieur ou égal à 0." rangeMessage="Saisissez un nombre supérieur ou égal à 0." required="true" width="6em">Variance initiale :</Option>
            <Option defaultValue="0" indent="2" inputType="checkbox" name="ucmLevelNoest">Corriger la valeur de la variance</Option>
            <Option defaultValue="0" indent="1" inputType="checkbox" name="ucmLevelCheckBreaks">Contrôler les ruptures de niveaux</Option>
            <Option defaultValue="0" indent="1" inputType="checkbox" name="ucmSlope">Inclure un composant de pente</Option>
            <Option defaultValue="0" indent="2" inputType="checkbox" name="ucmSlopeVariance">Spécifier une variance</Option>
            <Option defaultValue="0" indent="3" inputType="numbertext" invalidMessage="Saisissez un nombre supérieur ou égal à 0." minValue="0" missingMessage="Saisissez un nombre supérieur ou égal à 0." name="ucmSlopeInitialVariance" promptMessage="Saisissez un nombre supérieur ou égal à 0." rangeMessage="Saisissez un nombre supérieur ou égal à 0." required="true" width="6em">Variance initiale :</Option>
            <Option defaultValue="0" indent="3" inputType="checkbox" name="ucmSlopeNoest">Corriger la valeur de la variance</Option>
            <Option inputType="string" name="ucmSeasonalCompGroup">Composante saisonnière</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmSeasonal">Inclure une composante saisonnière</Option>
            <Option indent="1" inputType="string" name="ucmSeasonalNote">Note : une composante saisonnière peut être ajoutée lorsque la longueur de saison est supérieure à un.</Option>
            <Option defaultValue="ucmDummy" indent="1" inputType="combobox" name="ucmSeasonalType">Type :</Option>
            <Option inputType="string" name="ucmDummy" returnValue="dummy">Factice</Option>
            <Option inputType="string" name="ucmTrig" returnValue="trig">Trigonométrique</Option>
            <Option defaultValue="0" indent="1" inputType="checkbox" name="ucmSeasonalVariance">Spécifier une variance</Option>
            <Option defaultValue="0" indent="2" inputType="numbertext" invalidMessage="Saisissez un nombre supérieur ou égal à 0." minValue="0" missingMessage="Saisissez un nombre supérieur ou égal à 0." name="ucmSeasonalInitialVariance" promptMessage="Saisissez un nombre supérieur ou égal à 0." rangeMessage="Saisissez un nombre supérieur ou égal à 0." required="true" width="6em">Variance initiale :</Option>
            <Option defaultValue="0" indent="2" inputType="checkbox" name="ucmSeasonalNoest">Corriger la valeur de la variance</Option>
            <Option inputType="string" name="ucmCycleCompGroup">Composante du cycle</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmCycle">Inclure une composante du cycle</Option>
            <Option defaultValue="0" indent="1" inputType="checkbox" name="ucmCyclePeriod">Spécifier la période du cycle</Option>
            <Option decimalPlaces="0" defaultValue="3" increment="1" indent="2" inputType="numstepper" invalidMessage="Saisissez un nombre entier supérieur à 2." minValue="3" missingMessage="Saisissez un nombre entier supérieur à 2." name="ucmCycleInitialPeriod" promptMessage="Saisissez un nombre entier supérieur à 2." rangeMessage="Saisissez un nombre entier supérieur à 2." required="true" width="6em">Période initiale du cycle :</Option>
            <Option defaultValue="0" indent="2" inputType="checkbox" name="ucmCyclePeriodNoest">Corriger la valeur de la période</Option>
            <Option defaultValue="0" indent="1" inputType="checkbox" name="ucmCycleDamping">Spécifier le facteur d'amortissement</Option>
            <Option defaultValue="0.01" indent="2" inputType="numbertext" invalidMessage="Saisissez un nombre supérieur à 0 et inférieur ou égal à 1." maxValue="1" minValue="0.00000000000000000000000001" missingMessage="Saisissez un nombre supérieur à 0 et inférieur ou égal à 1." name="ucmCycleInitialDamping" promptMessage="Saisissez un nombre supérieur à 0 et inférieur ou égal à 1." rangeMessage="Saisissez un nombre supérieur à 0 et inférieur ou égal à 1." required="true" width="6em">Facteur d'amortissement initial :</Option>
            <Option defaultValue="0" indent="2" inputType="checkbox" name="ucmCycleDampingNoest">Corriger la valeur d'amortissement</Option>
            <Option defaultValue="0" indent="1" inputType="checkbox" name="ucmCycleVariance">Spécifier une variance</Option>
            <Option defaultValue="0" indent="2" inputType="numbertext" invalidMessage="Saisissez un nombre supérieur ou égal à 0." minValue="0" missingMessage="Saisissez un nombre supérieur ou égal à 0." name="ucmCycleInitialVariance" promptMessage="Saisissez un nombre supérieur ou égal à 0." rangeMessage="Saisissez un nombre supérieur ou égal à 0." required="true" width="6em">Variance initiale :</Option>
            <Option defaultValue="0" indent="2" inputType="checkbox" name="ucmCycleVarianceNoest">Corriger la valeur de la variance</Option>
            <!-- UCM plots -->
            <Option inputType="string" name="ucmPlotsGroup">Graphes</Option>
            <Option defaultValue="ucmDefaultPlots" inputType="combobox" name="ucmSelectPlotsCombo">Sélectionner les graphes à afficher :</Option>
            <Option inputType="string" name="ucmDefaultPlots">Graphes par défaut</Option>
            <Option inputType="string" name="ucmSelectedPlots">Graphes sélectionnés</Option>
            <Option inputType="string" name="ucmAllPlots">Tous les graphes</Option>
            <Option inputType="string" name="ucmNoPlots">Aucun graphe</Option>
            <Option indent="1" inputType="string" name="ucmResidualPlotsGroup">Courbes des résidus</Option>
            <Option defaultValue="1" inputType="checkbox" name="ucmResidualPanel">Panel des diagnostics</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmResidualAcfPlot">Fonction d'autocorrélation</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmResidualPacfPlot">Fonction d'autocorrélation partielle</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmResidualHistogram">Histogramme des résidus</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmResidualQQ">Quantile normal</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmResidualNeedle">Diagramme en bâtons des résidus</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmResidualModel">Prévisions à une étape à venir</Option>
            <Option defaultValue="1" inputType="checkbox" name="ucmResidualLoess">Nuage de points des résidus avec un ajustement Loess superposé</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmWnPlot">Test de probabilité de bruit blanc (Echelle logarithmique)</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmResidualCusum">Résidus cumulés par rapport au temps</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmResidualCusumsq">Résidus au carré cumulés par rapport au temps</Option>
            <Option indent="1" inputType="string" name="ucmSmoothCompPlotsGroup">Estimations de la composante lissée</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmSmoothIrregular">Composante irrégulière</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmSmoothLevel">Composante de niveau</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmSmoothSlope">Composante de pente</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmSmoothSeason">Composante saisonnière</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmSmoothCycle">Composante du cycle</Option>
            <Option indent="1" inputType="string" name="ucmFilterCompPlotsGroup">Estimations de la composante filtrée</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmFilterLevel">Composante de niveau</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmFilterSlope">Composante de pente</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmFilterSeason">Composante saisonnière</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmFilterCycle">Composante du cycle</Option>
            <Option indent="1" inputType="string" name="ucmDecompFcstGroup">Décomposition de séries et graphiques des prévisions</Option>
            <Option defaultValue="1" inputType="checkbox" name="ucmForecastPlot">Prévisions des séries</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmDecompPlot">Composante lissée</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmDecompVarPlot">Variance de la composante lissée</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmFDecompPlot">Composante filtrée</Option>
            <Option defaultValue="0" inputType="checkbox" name="ucmFDecompVarPlot">Variance de la composante filtrée</Option>
            <!-- Moving average model options -->
            <Option decimalPlaces="0" defaultValue="1" increment="1" inputType="numstepper" invalidMessage="Saisissez une valeur entière supérieure à 0 et inférieure à 14." maxValue="13" minValue="1" missingMessage="Saisissez une valeur entière supérieure à 0 et inférieure à 14." name="maP" promptMessage="Saisissez une valeur entière supérieure à 0 et inférieure à 14." rangeMessage="Saisissez une valeur entière supérieure à 0 et inférieure à 14." width="3em">Fenêtre (périodes) :</Option>
            <!-- Random walk model options -->
            <Option defaultValue="0" inputType="checkbox" name="drift">Dérive</Option>
            <Option defaultValue="0" inputType="checkbox" name="trend">Tendance</Option>
            <Option defaultValue="0" inputType="checkbox" name="seasonal">Saisonnier</Option>
            <!-- Forecast related options -->
            <Option inputType="string" name="optionsTab">OPTIONS</Option>
            <Option inputType="string" name="forecastSettingsGroup">PARAMETRES DE PREVISION</Option>
            <Option decimalPlaces="0" defaultValue="12" increment="1" inputType="numstepper" invalidMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 32768." maxValue="32767" minValue="0" missingMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 32768." name="forecastPeriods" promptMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 32768." rangeMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 32768." width="5em">Nombre de périodes à prédire :</Option>
            <Option defaultValue="forecastConfLevelDefaultChoice" inputType="combobox" name="forecastConfLevelCombo">Niveau de confiance de la prévision :</Option>
            <Option inputType="string" name="forecastConfLevelDefaultChoice">95%</Option>
            <Option inputType="string" name="forecastConfLevel99Choice">99%</Option>
            <Option inputType="string" name="forecastConfLevel90Choice">90%</Option>
            <Option inputType="string" name="forecastConfLevelCustomChoice">Utiliser une valeur personnalisée</Option>
            <Option defaultValue="95" indent="1" inputType="numbertext" invalidMessage="Saisissez un nombre supérieur à 0 et inférieur à 100." maxValue="99.99999999999999" minValue="0.000000000000000000000001" missingMessage="Saisissez un nombre supérieur à 0 et inférieur à 100." name="forecastConfLevel" promptMessage="Saisissez un nombre supérieur à 0 et inférieur à 100." rangeMessage="Saisissez un nombre supérieur à 0 et inférieur à 100." required="true" width="6em">Niveau de confiance personnalisé (%) :</Option>
            <Option decimalPlaces="0" defaultValue="0" increment="1" inputType="numstepper" invalidMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 32768." maxValue="32767" minValue="0" missingMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 32768." name="forecastHoldback" promptMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 32768." rangeMessage="Saisissez un nombre entier supérieur ou égal à 0 et inférieur à 32768." width="6em">Nombre de périodes à conserver :</Option>
            <!-- Outlier detection -->
            <Option inputType="string" name="outlierGroup">DETECTION DES VALEURS ABERRANTES</Option>
            <Option defaultValue="1" inputType="checkbox" name="outlierDetection">Effectuer la détection des valeurs aberrantes</Option>
            <!-- Output related options -->
            <Option inputType="string" name="outputTab">SORTIE</Option>
            <Option inputType="string" name="outputGroup">TABLE DE SORTIE</Option>
            <Option defaultValue="0" inputType="checkbox" name="outputDS">Créer une table de sortie</Option>
            <Option defaultValue="work.out" indent="1" inputType="outputdata" name="outputDSName" required="true" unique="true">Nom de la table :</Option>
            <Option inputType="checkbox" name="outputEST">Créer une table des valeurs estimées du paramètre</Option>
            <Option defaultValue="work.outest" indent="1" inputType="outputdata" name="outputESTName" required="true" unique="true">Nom de la table :</Option>
            <Option inputType="checkbox" name="outputSTAT">Créer une table des tests d'ajustement</Option>
            <Option defaultValue="work.outstat" indent="1" inputType="outputdata" name="outputSTATName" required="true" unique="true">Nom de la table :</Option>
            <Option inputType="checkbox" name="outputFOR">Créer la table des mesures de prévision</Option>
            <Option defaultValue="work.outfor" indent="1" inputType="outputdata" name="outputFORName" required="true" unique="true">Nom de la table :</Option>
            <Option inputType="checkbox" name="outputSUM">Créer une table de synthèse</Option>
            <Option defaultValue="work.outsum" indent="1" inputType="outputdata" name="outputSUMName" required="true" unique="true">Nom de la table :</Option>
            <Option inputType="checkbox" name="outputCOV">Créer une table des covariances et des corrélations</Option>
            <Option defaultValue="work.outcov" indent="1" inputType="outputdata" name="outputCOVName" required="true" unique="true">Nom de la table :</Option>
            <Option inputType="checkbox" name="outputMODEL">Créer une table des informations du modèle</Option>
            <Option defaultValue="work.outmodel" indent="1" inputType="outputdata" name="outputMODELName" required="true" unique="true">Nom de la table :</Option>
            <Option indent="1" inputType="string" name="esmOutputNote">La table de sortie inclut des valeurs de prévision et des valeurs réelles.</Option>
            <Option indent="1" inputType="string" name="arimaOutputNote">La table de sortie inclut des valeurs de prévision et des valeurs réelles ainsi que des intervalles de confiance.</Option>
            <!-- ARIMA plots -->
            <Option inputType="string" name="arimaPlotsGroup">Graphes</Option>
            <Option defaultValue="arimaDefaultPlots" inputType="combobox" name="arimaSelectPlotsCombo">Sélectionner les graphes à afficher :</Option>
            <Option inputType="string" name="arimaDefaultPlots">Graphes par défaut</Option>
            <Option inputType="string" name="arimaSelectedPlots">Graphes sélectionnés</Option>
            <Option inputType="string" name="arimaAllPlots">Tous les graphes</Option>
            <Option inputType="string" name="arimaNoPlots">Aucun graphe</Option>
            <Option indent="1" inputType="string" name="arimaSeriesPlotsGroup">Courbes de séries</Option>
            <Option indent="1" inputType="string" name="arimaResidualPlotsGroup">Courbes résiduelles</Option>
            <Option indent="1" inputType="string" name="arimaForecastPlotsGroup">Graphiques des prévisions</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotArimaSeriesACF">Courbes d'autocorrélation</Option>
            <Option defaultValue="1" inputType="checkbox" name="plotArimaSeriesCORR">Panels des graphiques de corrélation</Option>
            <Option defaultValue="1" inputType="checkbox" name="plotArimaSeriesCROSSCORR">Panels des graphiques de corrélation croisée</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotArimaSeriesIACF">Courbe d'autocorrélations inverses</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotArimaSeriesPACF">Courbe d'autocorrélations partielles</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotArimaResidualACF">Courbe d'autocorrélations des résidus</Option>
            <Option defaultValue="1" inputType="checkbox" name="plotArimaResidualCORR">Panel des diagnostics de corrélation des résidus</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotArimaResidualHIST">Histogramme des résidus</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotArimaResidualIACF">Courbe d'autocorrélations inverses des résidus</Option>
            <Option defaultValue="1" inputType="checkbox" name="plotArimaResidualNORMAL">Panel des diagnostics de normalité des résidus</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotArimaResidualPACF">Autocorrélations partielles des résidus</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotArimaResidualQQ">Courbe de quantile normal des résidus</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotArimaResidualSMOOTH">Nuage de points des résidus par rapport au temps</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotArimaResidualWN">P-values du test du bruit blanc de Ljung-Box avec différents retards</Option>
            <Option defaultValue="1" inputType="checkbox" name="plotArimaForecastFORECAST">Prévisions à une étape et à plusieurs étapes à venir</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotArimaForecastFORECASTONLY">Prévisions à plusieurs étapes à venir dans la région de la prévision</Option>
            <!-- ESM plots -->
            <Option inputType="string" name="esmPlotsGroup">Graphes</Option>
            <Option defaultValue="esmDefaultPlots" inputType="combobox" name="esmSelectPlotsCombo">Sélectionner les graphes à afficher :</Option>
            <Option inputType="string" name="esmDefaultPlots">Graphes par défaut</Option>
            <Option inputType="string" name="esmSelectedPlots">Graphes sélectionnés</Option>
            <Option inputType="string" name="esmAllPlots">Tous les graphes</Option>
            <Option inputType="string" name="esmNoPlots">Aucun graphe</Option>
            <Option indent="1" inputType="string" name="esmModelPlotsGroup">Diagrammes du modèle</Option>
            <Option indent="1" inputType="string" name="esmErrorPlotsGroup">Graphiques des erreurs</Option>
            <Option indent="1" inputType="string" name="esmForecastPlotsGroup">Graphiques des prévisions</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotESMModelMODELS">Graphiques du modèle</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotESMModelLEVELS">Composante de niveau lissée</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotESMModelSEASONS">Composante saisonnière lissée</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotESMModelTRENDS">Composante de tendance (pente) lissée</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotESMErrorACF">Graphique de la fonction d'autocorrélation de l'erreur de prévision</Option>
            <Option defaultValue="1" inputType="checkbox" name="plotESMErrorCORR">Panel des graphiques de corrélation de l'erreur de prévision</Option>
            <Option defaultValue="1" inputType="checkbox" name="plotESMErrorERRORS">Série chronologique de l'erreur de prévision</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotESMErrorIACF">Fonction d'autocorrélation inverse de l'erreur de prévision</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotESMErrorPACF">Fonction d'autocorrélation partielle de l'erreur de prévision</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotESMErrorPERIODGRAM">Périodogramme des erreurs de prévision</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotESMErrorSPECTRUM">Périodogramme et périodogramme lissé de la série d'erreurs de prévision</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotESMErrorWN">Graphiques du bruit blanc</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotESMForecastFORECASTS">Prévision</Option>
            <Option defaultValue="0" inputType="checkbox" name="plotESMForecastFORECASTSONLY">Prévision dans l'horizon de prévision uniquement</Option>
            <Option defaultValue="1" inputType="checkbox" name="plotESMForecastMODELFORECASTS">Prévision à une étape à venir du modèle et ses bandes de confiance</Option>
        </Options>
    </Metadata>
    <UI>
        <Container option="dataTab">
            <Group open="true" option="dataGroup">
                <DataItem data="dataset"/>
                <Group open="true" option="taskNoteGroup">
                    <OptionItem option="taskNote"/>
                </Group>
            </Group>
            <Group open="true" option="rolesGroup">
                <RoleItem role="dependVariable"/>
            </Group>
            <Group open="false" option="addRolesGroup">
                <RoleItem role="timeID"/>
                <Group open="true" option="timeIDPropertyGroup">
                    <OptionItem option="timeIDProps"/>
                </Group>
                <OptionItem option="seasonalLen"/>
                <RoleItem role="byVariables"/>
            </Group>
        </Container>
        <Container option="modelTab">
            <Group open="true" option="modelGroup">
                <OptionChoice option="modelTypeCombo">
                    <OptionItem option="modelTypeRW"/>
                    <OptionItem option="modelTypeMA"/>
                    <OptionItem option="modelTypeESM"/>
                    <OptionItem option="modelTypeARIMA"/>
                    <OptionItem option="modelTypeARIMAX"/>
                    <OptionItem option="modelTypeUCM"/>
                </OptionChoice>
                <Group open="true" option="esmGroup">
                    <OptionChoice option="esmModelCombo">
                        <OptionItem option="esmModelSIMPLE"/>
                        <OptionItem option="esmModelDOUBLE"/>
                        <OptionItem option="esmModelLINEAR"/>
                        <OptionItem option="esmModelDAMPTREND"/>
                        <OptionItem option="esmModelADDSEASONAL"/>
                        <OptionItem option="esmModelMULTSEASONAL"/>
                        <OptionItem option="esmModelWINTERS"/>
                        <OptionItem option="esmModelADDWINTERS"/>
                    </OptionChoice>
                    <OptionChoice option="esmTransformCombo">
                        <OptionItem option="esmTransformNONE"/>
                        <OptionItem option="esmTransformLOG"/>
                        <OptionItem option="esmTransformSQRT"/>
                        <OptionItem option="esmTransformLOGGISTIC"/>
                        <OptionItem option="esmTransformBOXCOX"/>
                    </OptionChoice>
                    <OptionItem option="boxCoxParam"/>
                    <OptionChoice option="esmForecastTypeCombo">
                        <OptionItem option="esmForecastTypeMEAN"/>
                        <OptionItem option="esmForecastTypeMEDIAN"/>
                    </OptionChoice>
                </Group>
                <Group open="true" option="arimaGroup">
                    <Group open="true" option="arimaSettingsGroup">
                        <OptionItem option="arimaP"/>
                        <OptionItem option="arimaD"/>
                        <OptionItem option="arimaQ"/>
                    </Group>
                    <Group open="true" option="seasonalArimaSettingsGroup">
                        <OptionItem option="arimaPP"/>
                        <OptionItem option="arimaDD"/>
                        <OptionItem option="arimaQQ"/>
                    </Group>
                    <Group open="true" option="arimaxGroup">
                        <RoleItem role="independVariable"/>
                    </Group>
                    <OptionItem option="Intercept"/>
                </Group>
                <Group open="true" option="ucmGroup">
                    <Group open="false" option="ucmRegressionGroup">
                        <OptionItem option="ucmIndependVar"/>
                        <RoleItem role="ucmIndependVariable"/>
                    </Group>
                    <Group open="true" option="ucmIrregularCompGroup">
                        <OptionItem option="ucmIrregular"/>
                        <OptionItem option="ucmIrregularVariance"/>
                        <OptionItem option="ucmIrregularInitialVariance"/>
                        <OptionItem option="ucmIrregularNoest"/>
                    </Group>
                    <Group open="true" option="ucmTrendCompGroup">
                        <OptionItem option="ucmLevel"/>
                        <OptionItem option="ucmLevelVariance"/>
                        <OptionItem option="ucmLevelInitialVariance"/>
                        <OptionItem option="ucmLevelNoest"/>
                        <OptionItem option="ucmLevelCheckBreaks"/>
                        <OptionItem option="ucmSlope"/>
                        <OptionItem option="ucmSlopeVariance"/>
                        <OptionItem option="ucmSlopeInitialVariance"/>
                        <OptionItem option="ucmSlopeNoest"/>
                    </Group>
                    <Group open="false" option="ucmSeasonalCompGroup">
                        <OptionItem option="ucmSeasonal"/>
                        <OptionItem option="ucmSeasonalNote"/>
                        <OptionChoice option="ucmSeasonalType">
                            <OptionItem option="ucmDummy"/>
                            <OptionItem option="ucmTrig"/>
                        </OptionChoice>
                        <OptionItem option="ucmSeasonalVariance"/>
                        <OptionItem option="ucmSeasonalInitialVariance"/>
                        <OptionItem option="ucmSeasonalNoest"/>
                    </Group>
                    <Group open="false" option="ucmCycleCompGroup">
                        <OptionItem option="ucmCycle"/>
                        <OptionItem option="ucmCyclePeriod"/>
                        <OptionItem option="ucmCycleInitialPeriod"/>
                        <OptionItem option="ucmCyclePeriodNoest"/>
                        <OptionItem option="ucmCycleDamping"/>
                        <OptionItem option="ucmCycleInitialDamping"/>
                        <OptionItem option="ucmCycleDampingNoest"/>
                        <OptionItem option="ucmCycleVariance"/>
                        <OptionItem option="ucmCycleInitialVariance"/>
                        <OptionItem option="ucmCycleVarianceNoest"/>
                    </Group>
                </Group>
                <Group open="false" option="ucmPlotsGroup">
                    <OptionChoice option="ucmSelectPlotsCombo">
                        <OptionItem option="ucmDefaultPlots"/>
                        <OptionItem option="ucmSelectedPlots"/>
                        <OptionItem option="ucmAllPlots"/>
                        <OptionItem option="ucmNoPlots"/>
                    </OptionChoice>
                    <Group open="true" option="ucmResidualPlotsGroup">
                        <OptionItem option="ucmResidualPanel"/>
                        <OptionItem option="ucmResidualAcfPlot"/>
                        <OptionItem option="ucmResidualPacfPlot"/>
                        <OptionItem option="ucmResidualHistogram"/>
                        <OptionItem option="ucmResidualQQ"/>
                        <OptionItem option="ucmResidualNeedle"/>
                        <OptionItem option="ucmResidualModel"/>
                        <OptionItem option="ucmResidualLoess"/>
                        <OptionItem option="ucmWnPlot"/>
                        <OptionItem option="ucmResidualCusum"/>
                        <OptionItem option="ucmResidualCusumsq"/>
                    </Group>
                    <Group open="true" option="ucmSmoothCompPlotsGroup">
                        <OptionItem option="ucmSmoothIrregular"/>
                        <OptionItem option="ucmSmoothLevel"/>
                        <OptionItem option="ucmSmoothSlope"/>
                        <OptionItem option="ucmSmoothSeason"/>
                        <OptionItem option="ucmSmoothCycle"/>
                    </Group>
                    <Group open="true" option="ucmFilterCompPlotsGroup">
                        <OptionItem option="ucmFilterLevel"/>
                        <OptionItem option="ucmFilterSlope"/>
                        <OptionItem option="ucmFilterSeason"/>
                        <OptionItem option="ucmFilterCycle"/>
                    </Group>
                    <Group open="true" option="ucmDecompFcstGroup">
                        <OptionItem option="ucmForecastPlot"/>
                        <OptionItem option="ucmDecompPlot"/>
                        <OptionItem option="ucmDecompVarPlot"/>
                        <OptionItem option="ucmFDecompPlot"/>
                        <OptionItem option="ucmFDecompVarPlot"/>
                    </Group>
                </Group>
                <Group open="true" option="maGroup">
                    <OptionItem option="maP"/>
                </Group>
                <Group open="true" option="rwGroup">
                    <OptionItem option="drift"/>
                    <OptionItem option="trend"/>
                    <OptionItem option="seasonal"/>
                </Group>
                <Group open="false" option="arimaPlotsGroup">
                    <OptionChoice option="arimaSelectPlotsCombo">
                        <OptionItem option="arimaDefaultPlots"/>
                        <OptionItem option="arimaSelectedPlots"/>
                        <OptionItem option="arimaAllPlots"/>
                        <OptionItem option="arimaNoPlots"/>
                    </OptionChoice>
                    <Group open="true" option="arimaSeriesPlotsGroup">
                        <OptionItem option="plotArimaSeriesACF"/>
                        <OptionItem option="plotArimaSeriesCORR"/>
                        <OptionItem option="plotArimaSeriesCROSSCORR"/>
                        <OptionItem option="plotArimaSeriesIACF"/>
                        <OptionItem option="plotArimaSeriesPACF"/>
                    </Group>
                    <Group open="true" option="arimaResidualPlotsGroup">
                        <OptionItem option="plotArimaResidualACF"/>
                        <OptionItem option="plotArimaResidualCORR"/>
                        <OptionItem option="plotArimaResidualHIST"/>
                        <OptionItem option="plotArimaResidualIACF"/>
                        <OptionItem option="plotArimaResidualNORMAL"/>
                        <OptionItem option="plotArimaResidualPACF"/>
                        <OptionItem option="plotArimaResidualQQ"/>
                        <OptionItem option="plotArimaResidualSMOOTH"/>
                        <OptionItem option="plotArimaResidualWN"/>
                    </Group>
                    <Group open="true" option="arimaForecastPlotsGroup">
                        <OptionItem option="plotArimaForecastFORECAST"/>
                        <OptionItem option="plotArimaForecastFORECASTONLY"/>
                    </Group>
                </Group>
                <Group open="false" option="esmPlotsGroup">
                    <OptionChoice option="esmSelectPlotsCombo">
                        <OptionItem option="esmDefaultPlots"/>
                        <OptionItem option="esmSelectedPlots"/>
                        <OptionItem option="esmAllPlots"/>
                        <OptionItem option="esmNoPlots"/>
                    </OptionChoice>
                    <Group open="true" option="esmModelPlotsGroup">
                        <OptionItem option="plotESMModelMODELS"/>
                        <OptionItem option="plotESMModelLEVELS"/>
                        <OptionItem option="plotESMModelSEASONS"/>
                        <OptionItem option="plotESMModelTRENDS"/>
                    </Group>
                    <Group open="true" option="esmErrorPlotsGroup">
                        <OptionItem option="plotESMErrorACF"/>
                        <OptionItem option="plotESMErrorCORR"/>
                        <OptionItem option="plotESMErrorERRORS"/>
                        <OptionItem option="plotESMErrorIACF"/>
                        <OptionItem option="plotESMErrorPACF"/>
                        <OptionItem option="plotESMErrorPERIODGRAM"/>
                        <OptionItem option="plotESMErrorSPECTRUM"/>
                        <OptionItem option="plotESMErrorWN"/>
                    </Group>
                    <Group open="true" option="esmForecastPlotsGroup">
                        <OptionItem option="plotESMForecastFORECASTS"/>
                        <OptionItem option="plotESMForecastFORECASTSONLY"/>
                        <OptionItem option="plotESMForecastMODELFORECASTS"/>
                    </Group>
                </Group>
            </Group>
        </Container>
        <Container option="optionsTab">
            <Group open="true" option="forecastSettingsGroup">
                <OptionItem option="forecastPeriods"/>
                <OptionChoice option="forecastConfLevelCombo">
                    <OptionItem option="forecastConfLevel90Choice"/>
                    <OptionItem option="forecastConfLevelDefaultChoice"/>
                    <OptionItem option="forecastConfLevel99Choice"/>
                    <OptionItem option="forecastConfLevelCustomChoice"/>
                </OptionChoice>
                <OptionItem option="forecastConfLevel"/>
                <OptionItem option="forecastHoldback"/>
            </Group>
            <Group open="true" option="outlierGroup">
                <OptionItem option="outlierDetection"/>
            </Group>
        </Container>
        <Container option="outputTab">
            <Group open="true" option="outputGroup">
                <!-- ESM and ARIMA -->
                <OptionItem option="outputDS"/>
                <OptionItem option="esmOutputNote"/>
                <OptionItem option="arimaOutputNote"/>
                <OptionItem option="outputDSName"/>
                <!-- for all models -->
                <OptionItem option="outputEST"/>
                <OptionItem option="outputESTName"/>
                <!-- ESM and ARIMA -->
                <OptionItem option="outputSTAT"/>
                <OptionItem option="outputSTATName"/>
                <!-- ESM and UCM -->
                <OptionItem option="outputFOR"/>
                <OptionItem option="outputFORName"/>
                <!-- ESM -->
                <OptionItem option="outputSUM"/>
                <OptionItem option="outputSUMName"/>
                <!-- ARIMA -->
                <OptionItem option="outputCOV"/>
                <OptionItem option="outputCOVName"/>
                <OptionItem option="outputMODEL"/>
                <OptionItem option="outputMODELName"/>
            </Group>
        </Container>
    </UI>
    <Dependencies>
        <Dependency condition="$timeID.size()&gt;=1">
            <Target action="show" conditionResult="true" option="timeIDPropertyGroup"/>
            <Target action="hide" conditionResult="false" option="timeIDPropertyGroup"/>
            <Target action="hide" conditionResult="true" option="seasonalLen"/>
            <Target action="show" conditionResult="false" option="seasonalLen"/>
            <Target action="set" conditionResult="true" option="timeIDProps" property="readOnly" value="true"/>
        </Dependency>
        <Dependency condition="(($forecastConfLevelCombo=='forecastConfLevelCustomChoice'))">
            <Target action="show" conditionResult="true" option="forecastConfLevel"/>
            <Target action="hide" conditionResult="false" option="forecastConfLevel"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='ESM')">
            <Target action="show" conditionResult="true" option="esmGroup"/>
            <Target action="hide" conditionResult="false" option="esmGroup"/>
            <Target action="show" conditionResult="true" option="esmPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="esmPlotsGroup"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='ARIMA' || $modelTypeCombo=='ARIMAX')">
            <Target action="show" conditionResult="true" option="arimaGroup"/>
            <Target action="hide" conditionResult="false" option="arimaGroup"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='ARIMAX')">
            <Target action="show" conditionResult="true" option="arimaxGroup"/>
            <Target action="hide" conditionResult="false" option="arimaxGroup"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='UCM')">
            <Target action="show" conditionResult="true" option="ucmGroup"/>
            <Target action="hide" conditionResult="false" option="ucmGroup"/>
            <Target action="show" conditionResult="true" option="ucmPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="ucmPlotsGroup"/>
            <Target action="show" conditionResult="true" option="outputFOR"/>
            <Target action="hide" conditionResult="false" option="outputFOR"/>
            <Target action="show" conditionResult="true" option="outputFORName"/>
            <Target action="hide" conditionResult="false" option="outputFORName"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='MA')">
            <Target action="show" conditionResult="true" option="maGroup"/>
            <Target action="hide" conditionResult="false" option="maGroup"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='RW')">
            <Target action="show" conditionResult="true" option="rwGroup"/>
            <Target action="hide" conditionResult="false" option="rwGroup"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='UCM' || $modelTypeCombo=='ARIMA' || $modelTypeCombo=='ARIMAX' || $modelTypeCombo=='MA' || $modelTypeCombo=='RW')">
            <Target action="show" conditionResult="true" option="outlierGroup"/>
            <Target action="hide" conditionResult="false" option="outlierGroup"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='ESM' || $modelTypeCombo=='ARIMA' || $modelTypeCombo=='ARIMAX' || $modelTypeCombo=='MA' || $modelTypeCombo=='RW')">
            <Target action="show" conditionResult="true" option="outputDS"/>
            <Target action="hide" conditionResult="false" option="outputDS"/>
            <Target action="show" conditionResult="true" option="outputDSName"/>
            <Target action="hide" conditionResult="false" option="outputDSName"/>
            <Target action="show" conditionResult="true" option="outputSTAT"/>
            <Target action="hide" conditionResult="false" option="outputSTAT"/>
            <Target action="show" conditionResult="true" option="outputSTATName"/>
            <Target action="hide" conditionResult="false" option="outputSTATName"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='ESM' || $modelTypeCombo=='UCM')">
            <Target action="show" conditionResult="true" option="outputFOR"/>
            <Target action="hide" conditionResult="false" option="outputFOR"/>
            <Target action="show" conditionResult="true" option="outputFORName"/>
            <Target action="hide" conditionResult="false" option="outputFORName"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='ESM')">
            <Target action="show" conditionResult="true" option="outputSUM"/>
            <Target action="hide" conditionResult="false" option="outputSUM"/>
            <Target action="show" conditionResult="true" option="outputSUMName"/>
            <Target action="hide" conditionResult="false" option="outputSUMName"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='ESM')">
            <Target action="show" conditionResult="true" option="esmOutputNote"/>
            <Target action="hide" conditionResult="false" option="esmOutputNote"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='ARIMA' || $modelTypeCombo=='ARIMAX' || $modelTypeCombo=='MA' || $modelTypeCombo=='RW')">
            <Target action="show" conditionResult="true" option="outputCOV"/>
            <Target action="hide" conditionResult="false" option="outputCOV"/>
            <Target action="show" conditionResult="true" option="outputCOVName"/>
            <Target action="hide" conditionResult="false" option="outputCOVName"/>
            <Target action="show" conditionResult="true" option="outputMODEL"/>
            <Target action="hide" conditionResult="false" option="outputMODEL"/>
            <Target action="show" conditionResult="true" option="outputMODELName"/>
            <Target action="hide" conditionResult="false" option="outputMODELName"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='ARIMA' || $modelTypeCombo=='ARIMAX' || $modelTypeCombo=='MA' || $modelTypeCombo=='RW')">
            <Target action="show" conditionResult="true" option="arimaOutputNote"/>
            <Target action="hide" conditionResult="false" option="arimaOutputNote"/>
        </Dependency>
        <Dependency condition="($esmTransformCombo=='boxcox')">
            <Target action="show" conditionResult="true" option="boxCoxParam"/>
            <Target action="hide" conditionResult="false" option="boxCoxParam"/>
        </Dependency>
        <Dependency condition="($ucmIndependVar=='1')">
            <Target action="show" conditionResult="true" option="ucmIndependVariable"/>
            <Target action="hide" conditionResult="false" option="ucmIndependVariable"/>
        </Dependency>
        <Dependency condition="($ucmIrregular=='1')">
            <Target action="show" conditionResult="true" option="ucmIrregularVariance"/>
            <Target action="hide" conditionResult="false" option="ucmIrregularVariance"/>
        </Dependency>
        <Dependency condition="($ucmIrregularVariance=='1')">
            <Target action="show" conditionResult="true" option="ucmIrregularInitialVariance"/>
            <Target action="hide" conditionResult="false" option="ucmIrregularInitialVariance"/>
            <Target action="show" conditionResult="true" option="ucmIrregularNoest"/>
            <Target action="hide" conditionResult="false" option="ucmIrregularNoest"/>
        </Dependency>
        <Dependency condition="($ucmLevel=='1')">
            <Target action="show" conditionResult="true" option="ucmLevelVariance"/>
            <Target action="hide" conditionResult="false" option="ucmLevelVariance"/>
            <Target action="show" conditionResult="true" option="ucmLevelCheckBreaks"/>
            <Target action="hide" conditionResult="false" option="ucmLevelCheckBreaks"/>
            <Target action="enable" conditionResult="true" option="ucmSlope"/>
            <Target action="disable" conditionResult="false" option="ucmSlope"/>
        </Dependency>
        <Dependency condition="($ucmLevelVariance=='1')">
            <Target action="show" conditionResult="true" option="ucmLevelInitialVariance"/>
            <Target action="hide" conditionResult="false" option="ucmLevelInitialVariance"/>
            <Target action="show" conditionResult="true" option="ucmLevelNoest"/>
            <Target action="hide" conditionResult="false" option="ucmLevelNoest"/>
        </Dependency>
        <Dependency condition="($ucmSlope=='1')">
            <Target action="show" conditionResult="true" option="ucmSlopeVariance"/>
            <Target action="hide" conditionResult="false" option="ucmSlopeVariance"/>
        </Dependency>
        <Dependency condition="($ucmSlopeVariance=='1')">
            <Target action="show" conditionResult="true" option="ucmSlopeInitialVariance"/>
            <Target action="hide" conditionResult="false" option="ucmSlopeInitialVariance"/>
            <Target action="show" conditionResult="true" option="ucmSlopeNoest"/>
            <Target action="hide" conditionResult="false" option="ucmSlopeNoest"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='UCM' &amp;&amp; ($MathTool.toInteger($seasonalLen)&gt;1 || $MathTool.toInteger($timeIDProps.cycleLen)&gt;1))">
            <Target action="enable" conditionResult="true" option="ucmSeasonal"/>
            <Target action="disable" conditionResult="false" option="ucmSeasonal"/>
            <Target action="hide" conditionResult="true" option="ucmSeasonalNote"/>
            <Target action="show" conditionResult="false" option="ucmSeasonalNote"/>
        </Dependency>
        <Dependency condition="($ucmSeasonal=='1')">
            <Target action="show" conditionResult="true" option="ucmSeasonalType"/>
            <Target action="hide" conditionResult="false" option="ucmSeasonalType"/>
            <Target action="show" conditionResult="true" option="ucmSeasonalVariance"/>
            <Target action="hide" conditionResult="false" option="ucmSeasonalVariance"/>
        </Dependency>
        <Dependency condition="($ucmSeasonalVariance=='1')">
            <Target action="show" conditionResult="true" option="ucmSeasonalInitialVariance"/>
            <Target action="hide" conditionResult="false" option="ucmSeasonalInitialVariance"/>
            <Target action="show" conditionResult="true" option="ucmSeasonalNoest"/>
            <Target action="hide" conditionResult="false" option="ucmSeasonalNoest"/>
        </Dependency>
        <Dependency condition="($ucmCycle=='1')">
            <Target action="show" conditionResult="true" option="ucmCyclePeriod"/>
            <Target action="hide" conditionResult="false" option="ucmCyclePeriod"/>
            <Target action="show" conditionResult="true" option="ucmCycleDamping"/>
            <Target action="hide" conditionResult="false" option="ucmCycleDamping"/>
            <Target action="show" conditionResult="true" option="ucmCycleVariance"/>
            <Target action="hide" conditionResult="false" option="ucmCycleVariance"/>
        </Dependency>
        <Dependency condition="($ucmCyclePeriod=='1')">
            <Target action="show" conditionResult="true" option="ucmCycleInitialPeriod"/>
            <Target action="hide" conditionResult="false" option="ucmCycleInitialPeriod"/>
            <Target action="show" conditionResult="true" option="ucmCyclePeriodNoest"/>
            <Target action="hide" conditionResult="false" option="ucmCyclePeriodNoest"/>
        </Dependency>
        <Dependency condition="($ucmCycleDamping=='1')">
            <Target action="show" conditionResult="true" option="ucmCycleInitialDamping"/>
            <Target action="hide" conditionResult="false" option="ucmCycleInitialDamping"/>
            <Target action="show" conditionResult="true" option="ucmCycleDampingNoest"/>
            <Target action="hide" conditionResult="false" option="ucmCycleDampingNoest"/>
        </Dependency>
        <Dependency condition="($ucmCycleVariance=='1')">
            <Target action="show" conditionResult="true" option="ucmCycleInitialVariance"/>
            <Target action="hide" conditionResult="false" option="ucmCycleInitialVariance"/>
            <Target action="show" conditionResult="true" option="ucmCycleVarianceNoest"/>
            <Target action="hide" conditionResult="false" option="ucmCycleVarianceNoest"/>
        </Dependency>
        <Dependency condition="($ucmSelectPlotsCombo=='ucmSelectedPlots')">
            <Target action="show" conditionResult="true" option="ucmResidualPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="ucmResidualPlotsGroup"/>
            <Target action="show" conditionResult="true" option="ucmSmoothCompPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="ucmSmoothCompPlotsGroup"/>
            <Target action="show" conditionResult="true" option="ucmFilterCompPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="ucmFilterCompPlotsGroup"/>
            <Target action="show" conditionResult="true" option="ucmDecompFcstGroup"/>
            <Target action="hide" conditionResult="false" option="ucmDecompFcstGroup"/>
        </Dependency>
        <!-- Figure out how to hide group when no component is selected!!!
        <Dependency condition="($ucmSelectPlotsCombo=='ucmSelectedPlots' &amp;&amp; ($ucmIrregular=='1' || $ucmLevel=='1' || $ucmSlope=='1' || $ucmSeasonal=='1' || $ucmCycle=='1'))">
            <Target option="ucmSmoothCompPlotsGroup" conditionResult="true" action="show"/>
            <Target option="ucmSmoothCompPlotsGroup" conditionResult="false" action="hide"/>
            <Target option="ucmFilterCompPlotsGroup" conditionResult="true" action="show"/>
            <Target option="ucmFilterCompPlotsGroup" conditionResult="false" action="hide"/>
        </Dependency>  -->
        <Dependency condition="($ucmSelectPlotsCombo=='ucmSelectedPlots' &amp;&amp; $ucmIrregular=='1')">
            <Target action="show" conditionResult="true" option="ucmSmoothIrregular"/>
            <Target action="hide" conditionResult="false" option="ucmSmoothIrregular"/>
        </Dependency>
        <Dependency condition="($ucmSelectPlotsCombo=='ucmSelectedPlots' &amp;&amp; $ucmLevel=='1')">
            <Target action="show" conditionResult="true" option="ucmSmoothLevel"/>
            <Target action="hide" conditionResult="false" option="ucmSmoothLevel"/>
            <Target action="show" conditionResult="true" option="ucmFilterLevel"/>
            <Target action="hide" conditionResult="false" option="ucmFilterLevel"/>
        </Dependency>
        <Dependency condition="($ucmSelectPlotsCombo=='ucmSelectedPlots' &amp;&amp; $ucmSlope=='1')">
            <Target action="show" conditionResult="true" option="ucmSmoothSlope"/>
            <Target action="hide" conditionResult="false" option="ucmSmoothSlope"/>
            <Target action="show" conditionResult="true" option="ucmFilterSlope"/>
            <Target action="hide" conditionResult="false" option="ucmFilterSlope"/>
        </Dependency>
        <Dependency condition="($ucmSelectPlotsCombo=='ucmSelectedPlots' &amp;&amp; $ucmSeasonal=='1')">
            <Target action="show" conditionResult="true" option="ucmSmoothSeason"/>
            <Target action="hide" conditionResult="false" option="ucmSmoothSeason"/>
            <Target action="show" conditionResult="true" option="ucmFilterSeason"/>
            <Target action="hide" conditionResult="false" option="ucmFilterSeason"/>
        </Dependency>
        <Dependency condition="($ucmSelectPlotsCombo=='ucmSelectedPlots' &amp;&amp; $ucmCycle=='1')">
            <Target action="show" conditionResult="true" option="ucmSmoothCycle"/>
            <Target action="hide" conditionResult="false" option="ucmSmoothCycle"/>
            <Target action="show" conditionResult="true" option="ucmFilterCycle"/>
            <Target action="hide" conditionResult="false" option="ucmFilterCycle"/>
        </Dependency>
        <Dependency condition="($outputDS=='1')">
            <Target action="enable" conditionResult="true" option="outputDSName"/>
            <Target action="disable" conditionResult="false" option="outputDSName"/>
        </Dependency>
        <Dependency condition="($outputDS=='1' &amp;&amp; $modelTypeCombo=='ESM')">
            <Target action="enable" conditionResult="true" option="esmOutputNote"/>
            <Target action="disable" conditionResult="false" option="esmOutputNote"/>
        </Dependency>
        <Dependency condition="($outputDS=='1' &amp;&amp; ($modelTypeCombo=='ARIMA' || $modelTypeCombo=='ARIMAX' || $modelTypeCombo=='MA' || $modelTypeCombo=='RW'))">
            <Target action="enable" conditionResult="true" option="arimaOutputNote"/>
            <Target action="disable" conditionResult="false" option="arimaOutputNote"/>
        </Dependency>
        <Dependency condition="($outputEST=='1')">
            <Target action="enable" conditionResult="true" option="outputESTName"/>
            <Target action="disable" conditionResult="false" option="outputESTName"/>
        </Dependency>
        <Dependency condition="($outputSTAT=='1')">
            <Target action="enable" conditionResult="true" option="outputSTATName"/>
            <Target action="disable" conditionResult="false" option="outputSTATName"/>
        </Dependency>
        <Dependency condition="($outputFOR=='1')">
            <Target action="enable" conditionResult="true" option="outputFORName"/>
            <Target action="disable" conditionResult="false" option="outputFORName"/>
        </Dependency>
        <Dependency condition="($outputSUM=='1')">
            <Target action="enable" conditionResult="true" option="outputSUMName"/>
            <Target action="disable" conditionResult="false" option="outputSUMName"/>
        </Dependency>
        <Dependency condition="($outputCOV=='1')">
            <Target action="enable" conditionResult="true" option="outputCOVName"/>
            <Target action="disable" conditionResult="false" option="outputCOVName"/>
        </Dependency>
        <Dependency condition="($outputMODEL=='1')">
            <Target action="enable" conditionResult="true" option="outputMODELName"/>
            <Target action="disable" conditionResult="false" option="outputMODELName"/>
        </Dependency>
        <Dependency condition="($modelTypeCombo=='ARIMA' || $modelTypeCombo=='ARIMAX' || $modelTypeCombo=='MA' || $modelTypeCombo=='RW')">
            <Target action="show" conditionResult="true" option="arimaPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="arimaPlotsGroup"/>
        </Dependency>
        <Dependency condition="($esmSelectPlotsCombo=='esmSelectedPlots')">
            <Target action="show" conditionResult="true" option="esmModelPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="esmModelPlotsGroup"/>
            <Target action="show" conditionResult="true" option="esmErrorPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="esmErrorPlotsGroup"/>
            <Target action="show" conditionResult="true" option="esmForecastPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="esmForecastPlotsGroup"/>
        </Dependency>
        <Dependency condition="($arimaSelectPlotsCombo=='arimaSelectedPlots')">
            <Target action="show" conditionResult="true" option="arimaSeriesPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="arimaSeriesPlotsGroup"/>
            <Target action="show" conditionResult="true" option="arimaResidualPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="arimaResidualPlotsGroup"/>
            <Target action="show" conditionResult="true" option="arimaForecastPlotsGroup"/>
            <Target action="hide" conditionResult="false" option="arimaForecastPlotsGroup"/>
        </Dependency>
    </Dependencies>
    <Requirements>
        <Requirement condition="(!($timeID.size()==0 &amp;&amp; ($esmModelCombo=='addseasonal' || $esmModelCombo=='multseasonal' || $esmModelCombo=='winters' || $esmModelCombo=='addwinters')))">
            <Message nlsKey="esmModelTimeIDRequiredMsgKey">This exponential smoothing model type requires a specified time ID variable.</Message>
        </Requirement>
    </Requirements>
    <CodeTemplate>
        <![CDATA[
ods noproctitle;
ods graphics / imagemap=on;

## Calculate alpha from confidence level
#if ($forecastConfLevelCombo=="forecastConfLevelDefaultChoice") #set($alpha=0.05) #elseif($forecastConfLevelCombo=="forecastConfLevel99Choice") #set($alpha=0.01) 
    #elseif($forecastConfLevelCombo=="forecastConfLevel90Choice") #set($alpha=0.10) #else #set($alpha="%sysevalf((100-$forecastConfLevel)/100)") #end

#if($ucmResidualPanel=="1" || $ucmResidualAcfPlot=="1" || $ucmResidualPacfPlot=="1" || $ucmResidualHistogram=="1" || $ucmResidualQQ=="1" || $ucmResidualNeedle=="1" 
    || $ucmResidualModel=="1" || $ucmResidualLoess=="1" || $ucmWnPlot=="1" || $ucmResidualCusum=="1"|| $ucmResidualCusumsq=="1") #set($residualPlotSelected=1) #end
#if($ucmForecastPlot=="1" || $ucmDecompPlot=="1" || $ucmDecompVarPlot=="1" || $ucmFDecompPlot=="1" || $ucmFDecompVarPlot=="1") #set($decompFcstPlotSelected=1) #end

#set($seasonality=1)
#if($timeID.size()>0) #if($timeIDProps.cycleLen!="")#set($seasonality=$timeIDProps.cycleLen)#end #else #if($seasonalLen) #if($seasonalLen!="") #set($seasonality=$seasonalLen) #end #end #end

## ESM plots= statement
#set($esmPlotStmt="
#if($esmSelectPlotsCombo=='esmAllPlots' || $esmSelectPlotsCombo=='esmDefaultPlots' || ($esmSelectPlotsCombo=='esmSelectedPlots' && ($plotESMModelMODELS=='1' || $plotESMModelLEVELS=='1' || $plotESMModelSEASONS=='1' || $plotESMModelTRENDS=='1'
    || $plotESMErrorACF=='1' || $plotESMErrorCORR=='1' || $plotESMErrorERRORS=='1' || $plotESMErrorIACF=='1' || $plotESMErrorPACF=='1' || $plotESMErrorPERIODGRAM=='1' || $plotESMErrorSPECTRUM=='1'
    || $plotESMErrorWN=='1' || $plotESMForecastFORECASTS=='1' || $plotESMForecastFORECASTSONLY=='1' || $plotESMForecastMODELFORECASTS=='1')))
    plot = ( 
    #if($esmSelectPlotsCombo=='esmAllPlots') all 
    #elseif($esmSelectPlotsCombo=='esmDefaultPlots') corr errors modelforecasts
    #else
        #if($plotESMModelMODELS=='1') models #end
        #if($plotESMModelLEVELS=='1') levels #end
        #if($plotESMModelSEASONS=='1') seasons #end
        #if($plotESMModelTRENDS=='1') trends #end
        #if($plotESMErrorACF=='1') acf #end
        #if($plotESMErrorCORR=='1') corr #end
        #if($plotESMErrorERRORS=='1') errors #end
        #if($plotESMErrorIACF=='1') iacf #end
        #if($plotESMErrorPACF=='1') pacf #end
        #if($plotESMErrorPERIODGRAM=='1') periodogram #end
        #if($plotESMErrorSPECTRUM=='1') spectrum #end
        #if($plotESMErrorWN=='1') wn #end
        #if($plotESMForecastFORECASTS=='1') forecasts #end
        #if($plotESMForecastFORECASTSONLY=='1') forecastsonly #end
        #if($plotESMForecastMODELFORECASTS=='1') modelforecasts #end
    #end
)#end
")

## ARIMA plots= statement
#set($arimaPlotStmt="plots
    #if($arimaSelectPlotsCombo=='arimaNoPlots')=none
    #elseif($arimaSelectPlotsCombo=='arimaAllPlots')=all 
    #elseif($arimaSelectPlotsCombo=='arimaDefaultPlots')(only)=(series(corr crosscorr) residual(corr normal) forecast(forecastonly))
    #else (only)=(
        #if($plotArimaSeriesACF=='1' || $plotArimaSeriesCORR=='1' || $plotArimaSeriesCROSSCORR=='1' || $plotArimaSeriesIACF=='1' || $plotArimaSeriesPACF=='1') series(
            #if($plotArimaSeriesACF=='1') acf #end
            #if($plotArimaSeriesCORR=='1') corr #end
            #if($plotArimaSeriesCROSSCORR=='1') crosscorr #end
            #if($plotArimaSeriesIACF=='1') iacf #end
            #if($plotArimaSeriesPACF=='1') pacf #end )
        #end
        #if($plotArimaResidualACF=='1' || $plotArimaResidualCORR=='1' || $plotArimaResidualHIST=='1' || $plotArimaResidualIACF=='1' || $plotArimaResidualNORMAL=='1' || $plotArimaResidualPACF=='1' || $plotArimaResidualQQ=='1' || $plotArimaResidualSMOOTH=='1' || $plotArimaResidualWN=='1') residual(
            #if($plotArimaResidualACF=='1') acf #end
            #if($plotArimaResidualCORR=='1') corr #end
            #if($plotArimaResidualHIST=='1') hist #end
            #if($plotArimaResidualIACF=='1') iacf #end
            #if($plotArimaResidualNORMAL=='1') normal #end
            #if($plotArimaResidualPACF=='1') pacf #end
            #if($plotArimaResidualQQ=='1') qq #end
            #if($plotArimaResidualSMOOTH=='1') smooth #end
            #if($plotArimaResidualWN=='1') wn #end)
        #end
        #if($plotArimaForecastFORECAST=='1' || $plotArimaForecastFORECASTONLY=='1') forecast(
            #if($plotArimaForecastFORECAST=='1') forecast #end
            #if($plotArimaForecastFORECASTONLY=='1') forecastonly #end)
        #end)
    #end
")

### Preprocess input data
#set($preProcessData=0)
#if($byVariables.size()>0 || $timeID.size()>0)
#set($preProcessData=1)
proc sort data=$dataset out=Work.preProcessedData;
   #if ($dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
   #end
   by #foreach($item in $byVariables) $item #end #foreach($item in $timeID) $item #end;
run;
#elseif ($dataset.getWhereClause() != '')
#set($preProcessData=1)
data Work.preProcessedData;
    set $dataset(where=( $dataset.getWhereClause() ));
run;
#end


#if( $modelTypeCombo=='ESM')
##/****************************************************************************************/
##/* Exponential Smoothing                                                                */

proc esm data=#if($preProcessData > 0) Work.preProcessedData #else $dataset #end
#if($forecastHoldback!="") back=$forecastHoldback #end #if($forecastPeriods!="") lead=$forecastPeriods #end
#if($esmModelCombo=="addseasonal" || $esmModelCombo=="multseasonal" || $esmModelCombo=="winters" || $esmModelCombo=="addwinters")
    #if($timeIDProps.cycleLen!="" && $timeIDProps.cycleLen!="1") seasonality=$timeIDProps.cycleLen #end
#end

$esmPlotStmt
        #if($outputDSName) out=$outputDSName #end
        #if($outputESTName) outest=$outputESTName #end
        #if($outputSTATName) outstat=$outputSTATName #end
        #if($outputFORName) outfor=$outputFORName #end
        #if($outputSUMName) outsum=$outputSUMName #end
    ;
    
    #if ($byVariables.size() > 0)
        by #foreach( $item in $byVariables ) $item #end;
    #end
    
    #if ($timeID.size() > 0)
        ##  id statement
        id #foreach($item in $timeID) $item #end interval=$timeIDProps.intervalName;
    #end
    
    #if ($$dependVariable.size() > 0)
        #foreach( $item in $dependVariable ) forecast $item / alpha=$alpha
            model=$esmModelCombo
        #if($esmTransformCombo) #if($esmTransformCombo == 'boxcox') transform=boxcox($boxCoxParam) #else transform=$esmTransformCombo #end #end
            #if($esmForecastTypeCombo == 'median') median #end;
        #end
    #end
    run;
##/****************************************************************************************/

#elseif( $modelTypeCombo=='ARIMA' || $modelTypeCombo=='ARIMAX')
##/****************************************************************************************/
##/* ARIMA or ARIMAX                                                                      */

#define ($d)#if(!(($arimaD==0 || $arimaD=="") && ($arimaDD==0 || $arimaDD=="")))(
        #if($arimaD !=0 && $arimaD !="") #foreach( $item in [1..$arimaD]  ) 1 #end #end
        #if($arimaDD !=0 && $arimaDD !="") #foreach( $item in [1..$arimaDD] ) $seasonality #end #end
        )
        #end
#end

proc arima data=#if($preProcessData > 0) Work.preProcessedData #else $dataset #end
$arimaPlotStmt 
#if($outputDSName) out=$outputDSName #end;

identify var= #foreach($item in $dependVariable) $item$d #end
    #if($modelTypeCombo=='ARIMAX' && $independVariable.size()>0)
        crosscorr=(#foreach($item in $independVariable) $item$d #end)
    #end
    #if($outputCOVName) outcov=$outputCOVName #end
;

estimate
    #if(!(($arimaP==0 || $arimaP=="") && ($arimaPP==0 || $arimaPP==""))) p=
        #if($arimaP !=0 && $arimaP !="") (#foreach($item in [1..$arimaP]) $item #end) #end
        #if($arimaPP !=0 && $arimaPP !="") (#foreach($item in [1..$arimaPP]) #set($ps=$item*$seasonality) $ps #end) #end
    #end
    #if(!(($arimaQ==0 || $arimaQ=="") && ($arimaQQ==0 || $arimaQQ==""))) q=
        #if($arimaQ !=0 && $arimaQ !="") (#foreach($item in [1..$arimaQ]) $item #end) #end
        #if($arimaQQ !=0 && $arimaQQ !="") (#foreach($item in [1..$arimaQQ]) #set($qs=$item*$seasonality) $qs #end) #end
    #end
    
    #if($modelTypeCombo=='ARIMAX' && $independVariable.size()>0)
        input=(#foreach($item in $independVariable) $item #end)
    #end
    #if($Intercept == '0') noint #end
    method=ML
    #if($outputESTName) outest=$outputESTName #end 
    #if($outputSTATName) outstat=$outputSTATName #end
    #if($outputMODELName) outmodel=$outputMODELName #end;

forecast #if($forecastPeriods!="") lead=$forecastPeriods #end #if($forecastHoldback!="") back=$forecastHoldback #end alpha=$alpha
    #if ($timeID.size() > 0)
        id= #foreach($item in $timeID) $item #end interval=$timeIDProps.intervalName
    #end
    #if($modelTypeCombo=='ARIMAX') #if($plotArimaForecastFORECAST=='1' || $plotArimaForecastFORECASTONLY=='1') printall #end #end
;
#if($outlierDetection=="1") outlier; #end
#if($byVariables.size() > 0)
    by #foreach($item in $byVariables) $item #end;
#end
run;
quit;

##/****************************************************************************************/

#elseif($modelTypeCombo=='UCM')
##/****************************************************************************************/
##/* Unobserved Components                                                                */

proc ucm data=#if($preProcessData > 0) Work.preProcessedData #else $dataset #end

#if($ucmSelectPlotsCombo=="ucmAllPlots") plots=all #elseif($ucmSelectPlotsCombo=="ucmNoPlots") plots=none #end;
#if($timeID.size()>0)
    id #foreach($item in $timeID) $item #end interval=$timeIDProps.intervalName;
#end
model #foreach($item in $dependVariable) $item #end #if($ucmIndependVariable.size()>0) = #foreach($item in $ucmIndependVariable) $item #end #end;
#if($ucmIrregular=="1")
    irregular #if($ucmIrregularVariance=="1") variance=$ucmIrregularInitialVariance #end #if($ucmIrregularNoest=="1") noest #end
    #if($ucmSmoothIrregular=="1") plot=smooth #end;
#end
#if($ucmLevel=="1")
    level #if($ucmLevelVariance=="1") variance=$ucmLevelInitialVariance #end #if($ucmLevelNoest=="1") noest #end #if($ucmLevelCheckBreaks=="1") checkbreak #end
    #if($ucmSmoothLevel=="1" || $ucmFilterLevel=="1") plot=(#if($ucmSmoothLevel=="1") smooth #end #if($ucmFilterLevel=="1") filter #end) #end;
#end
#if($ucmSlope=="1")
    slope #if($ucmSlopeVariance=="1") variance=$ucmSlopeInitialVariance #end #if($ucmSlopeNoest=="1") noest #end
    #if($ucmSmoothSlope=="1" || $ucmFilterSlope=="1") plot=(#if($ucmSmoothSlope=="1") smooth #end #if($ucmFilterSlope=="1") filter #end) #end;
#end
#if($ucmSeasonal=="1")
    season length=$seasonality type=$ucmSeasonalType #if($ucmSeasonalVariance=="1") variance=$ucmSeasonalInitialVariance #end #if($ucmSeasonalNoest=="1") noest #end
    #if($ucmSmoothSeason=="1" || $ucmFilterSeason=="1") plot=(#if($ucmSmoothSeason=="1") smooth #end #if($ucmFilterSeason=="1") filter #end) #end;
#end
#if($ucmCycle=="1")
    cycle #if($ucmCyclePeriod=="1") period=$ucmCycleInitialPeriod #end #if($ucmCycleDamping=="1") rho=$ucmCycleInitialDamping #end #if($ucmCycleVariance=="1") variance=$ucmCycleInitialVariance #end
    #if($ucmCyclePeriodNoest=="1" || $ucmCycleDampingNoest=="1" || $ucmCycleVarianceNoest=="1") 
        noest=(#if($ucmCyclePeriodNoest=="1") period #end #if($ucmCycleDampingNoest=="1") rho #end #if($ucmCycleVarianceNoest=="1") variance #end)
    #end
    #if($ucmSmoothCycle=="1" || $ucmFilterCycle=="1") plot=(#if($ucmSmoothCycle=="1") smooth #end #if($ucmFilterCycle=="1") filter #end) #end;
#end
#if($residualPlotSelected=="1" || $outputESTName) estimate
    #if($residualPlotSelected=="1") plot=(
        #if($ucmResidualPanel=="1") panel #end #if($ucmResidualAcfPlot=="1") acf #end #if($ucmResidualPacfPlot=="1") pacf #end #if($ucmResidualHistogram=="1") histogram #end
        #if($ucmResidualQQ=="1") qq #end #if($ucmResidualNeedle=="1") residual #end #if($ucmResidualModel=="1") model #end #if($ucmResidualLoess=="1") loess #end
        #if($ucmWnPlot=="1") wn #end #if($ucmResidualCusum=="1") cusum #end #if($ucmResidualCusumsq=="1") cusumsq #end
    )
    #end
    #if($outputESTName) 
        outest=$outputESTName
    #end; 
#end
forecast #if($forecastPeriods!="") lead=$forecastPeriods #end #if($forecastHoldback!="") back=$forecastHoldback #end alpha=$alpha 
#if($decompFcstPlotSelected=="1") plot=(
    #if($ucmForecastPlot=="1") forecasts #end #if($ucmDecompPlot=="1") decomp #end #if($ucmDecompVarPlot=="1") decompvar #end #if($ucmFDecompPlot=="1") fdecomp #end #if($ucmFDecompVarPlot=="1") fdecompvar #end
) #end
#if($outputFORName) outfor=$outputFORName #end;
outlier #if($outlierDetection=="0") maxpct=0 #end;
#if($byVariables.size() > 0)
    by #foreach($item in $byVariables) $item #end;
#end
run;

##/****************************************************************************************/

#elseif($modelTypeCombo=='MA')
##/****************************************************************************************/
##/* Moving avearge                                                                       */
#set($init = 1.0/$maP)

proc arima data=#if($preProcessData > 0) Work.preProcessedData #else $dataset #end

$arimaPlotStmt 
#if($outputDSName) out=$outputDSName #end;

identify var= #foreach($item in $dependVariable) $item #end
    #if($outputCOVName) outcov=$outputCOVName #end;

estimate
    #if($maP>0) q= (#foreach($item in [1..$maP]) $item  #end) 
                ma=(#foreach($item in [1..$maP]) $init  #end)
    #end
    noint
    method=CLS
    #if($outputESTName) outest=$outputESTName #end 
    #if($outputSTATName) outstat=$outputSTATName #end
    #if($outputMODELName) outmodel=$outputMODELName #end;

forecast #if($forecastPeriods!="") lead=$forecastPeriods #end #if($forecastHoldback!="") back=$forecastHoldback #end alpha=$alpha
    #if($timeID.size() > 0)
        id=#foreach($item in $timeID) $item #end interval=$timeIDProps.intervalName
    #end
;
#if($outlierDetection=="1") outlier; #end
#if($byVariables.size() > 0)
    by #foreach($item in $byVariables) $item #end;
#end
run;
quit;
##/****************************************************************************************/

#elseif($modelTypeCombo=='RW')
##/****************************************************************************************/
##/* Random Walk                                                                          */

#define ($d) (1 #if($trend=="1") 1 #end #if($seasonal=="1") $seasonality #end )
#end

proc arima data=#if($preProcessData > 0) Work.preProcessedData #else $dataset #end
$arimaPlotStmt 
#if($outputDSName) out=$outputDSName #end;

identify var=#foreach($item in $dependVariable) $item$d #end
    #if($outputCOVName) outcov=$outputCOVName #end;

estimate
    #if($drift=="0") noint #end
    method=CLS
    #if($outputESTName) outest=$outputESTName #end 
    #if($outputSTATName) outstat=$outputSTATName #end
    #if($outputMODELName) outmodel=$outputMODELName #end;

forecast #if($forecastPeriods!="") lead=$forecastPeriods #end #if($forecastHoldback!="") back=$forecastHoldback #end alpha=$alpha
    #if($timeID.size() > 0)
        id=#foreach($item in $timeID) $item #end interval=$timeIDProps.intervalName
    #end
;
#if($outlierDetection=="1") outlier; #end
#if($byVariables.size() > 0)
    by #foreach($item in $byVariables) $item #end;
#end
run;
quit;
##/****************************************************************************************/
#end

#if( $preProcessData > 0 )
proc delete data=Work.preProcessedData; run;
#end

]]>
    </CodeTemplate>
    <TemplateValues version="3.8">
        <![CDATA[
{"ucmCyclePeriodNoest":"0","forecastConfLevelCombo":"forecastConfLevelDefaultChoice","ucmDecompVarPlot":"0","plotESMModelTRENDS":"0","ucmTrig":"Trigonométrique","sasOS":"Linux LIN X64 5.14.0-284.30.1.el9_2.x86_64","timeIDPropertyGroup":"Propriétés","forecastConfLevel":"95","ucmRegressionGroup":"Effets de régression","forecastConfLevelDefaultChoice":"95%","arimaQ":"0","arimaP":"0","ucmCycleVariance":"0","plotESMModelMODELS":"0","esmTransformCombo":"none","esmTransformBOXCOX":"Transformation de Box-Cox","drift":"0","modelTypeARIMA":"ARIMA","plotArimaSeriesACF":"0","ucmIndependVar":"0","arimaD":"0","outputSUM":"","plotArimaSeriesCORR":"1","plotArimaResidualQQ":"0","byVariables":"","ucmSelectPlotsCombo":"ucmDefaultPlots","plotESMModelSEASONS":"0","seasonalLen":"1","ucmCycleVarianceNoest":"0","forecastSettingsGroup":"PARAMETRES DE PREVISION","modelTypeUCM":"Composants inaperçus","esmTransformLOG":"Transformation logarithmique","ucmFilterSeason":"0","ucmCycleInitialVariance":"0","ucmCycleInitialPeriod":"3","esmModelCombo":"simple","plotArimaSeriesPACF":"0","ucmCycle":"0","outlierDetection":"1","plotESMForecastFORECASTSONLY":"0","independVariable":"","outputSTATName":"work.outstat","ucmIrregularNoest":"0","arimaDefaultPlots":"Graphes par défaut","sasVersion":"9.48","ucmLevel":"1","outputESTName":"work.outest","outputGroup":"TABLE DE SORTIE","dataset":{"librarytable":"WORK.WINE"},"modelTypeARIMAX":"ARIMAX","ucmResidualModel":"0","ucmResidualPanel":"1","ucmCycleCompGroup":"Composante du cycle","addRolesGroup":"ROLES SUPPLEMENTAIRES","ucmResidualCusum":"0","ucmResidualPacfPlot":"0","plotESMErrorERRORS":"1","ucmSmoothSlope":"0","rwGroup":"Paramètres du modèle","ucmIrregularCompGroup":"Composante irrégulière","forecastConfLevel90Choice":"90%","modelTypeRW":"Marche aléatoire","taskNote":"Cette tâche requiert des données dans un format de série chronologique valide. Pour préparer vos données, exécutez la tâche Préparation des données pour la série chronologique avant de démarrer cette tâche.","esmModelLINEAR":"Lissage exponentiel linéaire (Holt)","plotArimaResidualIACF":"0","modelTypeESM":"Lissage exponentiel","ucmIrregularVariance":"0","arimaGroup":"Paramètres du modèle","esmTransformLOGGISTIC":"Transformation logistique","ucmFilterSlope":"0","plotESMErrorSPECTRUM":"0","ucmDummy":"Factice","timeIDProps":{"interval":"second","multiplier":1,"shift":1,"cycleLen":1,"intervalName":"second"},"plotArimaResidualSMOOTH":"0","arimaQQ":"0","modelTab":"MODELE","ucmDecompPlot":"0","ucmNoPlots":"Aucun graphe","outputSTAT":"","forecastConfLevelCustomChoice":"Utiliser une valeur personnalisée","esmForecastTypeMEAN":"Prévisions de la moyenne","plotESMModelLEVELS":"0","taskNoteGroup":"NOTE","esmModelMULTSEASONAL":"Lissage exponentiel saisonnier multiplicatif","ucmDecompFcstGroup":"Décomposition de séries et graphiques des prévisions","outputFORName":"work.outfor","ucmResidualCusumsq":"0","arimaDD":"0","plotESMForecastFORECASTS":"0","ucmSeasonalCompGroup":"Composante saisonnière","ucmSmoothLevel":"0","ucmWnPlot":"0","arimaResidualPlotsGroup":"Courbes résiduelles","plotArimaResidualHIST":"0","maGroup":"Paramètres du modèle","outputMODELName":"work.outmodel","plotArimaSeriesCROSSCORR":"1","arimaSettingsGroup":"ARIMA","plotArimaSeriesIACF":"0","modelGroup":"MODELE","ucmSelectedPlots":"Graphes sélectionnés","ucmSeasonalNote":"Note : une composante saisonnière peut être ajoutée lorsque la longueur de saison est supérieure à un.","ucmResidualQQ":"0","outputCOVName":"work.outcov","dependVariable":"json:[{\"value\":\"price\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"}]","modelTypeCombo":"ESM","ucmCycleInitialDamping":"0.01","ucmSlope":"0","ucmPlotsGroup":"Graphes","ucmResidualHistogram":"0","esmModelSIMPLE":"Lissage exponentiel simple (singulier)","arimaNoPlots":"Aucun graphe","trend":"0","ucmIrregular":"1","esmModelDAMPTREND":"Lissage exponentiel de tendance amortie","ucmFDecompVarPlot":"0","ucmCycleDamping":"0","outputSUMName":"work.outsum","ucmAllPlots":"Tous les graphes","plotArimaResidualNORMAL":"1","ucmFDecompPlot":"0","ucmSlopeInitialVariance":"0","esmGroup":"Paramètres du modèle","ucmResidualNeedle":"0","ucmSeasonalVariance":"0","ucmLevelVariance":"0","ucmIrregularInitialVariance":"0","ucmFilterCompPlotsGroup":"Estimations de la composante filtrée","ucmLevelNoest":"0","ucmGroup":"Paramètres du modèle","esmModelADDWINTERS":"Méthode additive de Winters","ucmSmoothSeason":"0","esmNoPlots":"Aucun graphe","ucmFilterLevel":"0","ucmDefaultPlots":"Graphes par défaut","outputDSName":"work.out","maP":"1","esmDefaultPlots":"Graphes par défaut","ucmIndependVariable":"","ucmSmoothIrregular":"0","timeID":"","seasonal":"0","plotESMErrorPERIODGRAM":"0","plotArimaForecastFORECASTONLY":"0","arimaOutputNote":"La table de sortie inclut des valeurs de prévision et des valeurs réelles ainsi que des intervalles de confiance.","plotArimaResidualCORR":"1","ucmResidualPlotsGroup":"Courbes des résidus","rolesGroup":"ROLES","arimaPP":"0","plotESMErrorIACF":"0","esmForecastTypeMEDIAN":"Prévisions de la médiane","ucmTrendCompGroup":"Composante de la tendance","outputCOV":"","outputMODEL":"","arimaSeriesPlotsGroup":"Courbes de séries","outputEST":"","arimaAllPlots":"Tous les graphes","plotESMForecastMODELFORECASTS":"1","esmModelADDSEASONAL":"Lissage exponentiel saisonnier additif","plotESMErrorCORR":"1","esmModelPlotsGroup":"Diagrammes du modèle","forecastHoldback":"0","ucmLevelCheckBreaks":"0","outputTab":"SORTIE","ucmLevelInitialVariance":"0","ucmCycleDampingNoest":"0","outputDS":"0","esmModelWINTERS":"Modèle multiplicatif de Winters","forecastPeriods":"12","esmForecastPlotsGroup":"Graphiques des prévisions","arimaSelectedPlots":"Graphes sélectionnés","ucmSeasonalNoest":"0","ucmSeasonalType":"dummy","dataTab":"DONNEES","ucmSeasonalInitialVariance":"0","ucmResidualLoess":"1","ucmResidualAcfPlot":"0","esmTransformSQRT":"Transformation de racine carrée","arimaSelectPlotsCombo":"arimaDefaultPlots","plotESMErrorWN":"0","ucmSmoothCycle":"0","plotESMErrorACF":"0","outputFOR":"","ucmFilterCycle":"0","outlierGroup":"DETECTION DES VALEURS ABERRANTES","esmErrorPlotsGroup":"Graphiques des erreurs","esmOutputNote":"La table de sortie inclut des valeurs de prévision et des valeurs réelles.","ucmSmoothCompPlotsGroup":"Estimations de la composante lissée","esmTransformNONE":"Aucune transformation","esmForecastTypeCombo":"mean","esmSelectedPlots":"Graphes sélectionnés","arimaxGroup":"Variables indépendantes","esmAllPlots":"Tous les graphes","plotESMErrorPACF":"0","Intercept":"1","forecastConfLevel99Choice":"99%","seasonalArimaSettingsGroup":"ARIMA saisonnier","esmSelectPlotsCombo":"esmAllPlots","modelTypeMA":"Moyenne mobile","arimaForecastPlotsGroup":"Graphiques des prévisions","esmPlotsGroup":"Graphes","plotArimaForecastFORECAST":"1","plotArimaResidualPACF":"0","ucmSlopeVariance":"0","boxCoxParam":"0","plotArimaResidualACF":"0","ucmSlopeNoest":"0","esmModelDOUBLE":"Lissage exponentiel double (Brown)","ucmForecastPlot":"1","arimaPlotsGroup":"Graphes","plotArimaResidualWN":"0","dataGroup":"DONNEES","ucmSeasonal":"0","ucmCyclePeriod":"0","optionsTab":"OPTIONS"}
]]>
    </TemplateValues>
</Task>
